version: "3.9"
services:
  sqldb-shoppingcart-local:
    container_name: sqldb-shoppingcart-local
    image: mcr.microsoft.com/azure-sql-edge
    environment:
      ACCEPT_EULA: 1
      SA_PASSWORD: C33#8nstkKjkwQ
    ports:
      - "1435:1433"
    hostname: "sqldb-shoppingcart-local"
  rabbitmq-local:
    image: 'rabbitmq:3.8-management'
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
