version: "3.9"
services:
  sqldb-shoppingcart-local:
    container_name: sqldb-shoppingcart-local
    image: mcr.microsoft.com/azure-sql-edge
    environment:
      ACCEPT_EULA: 1
      SA_PASSWORD: C33#8nstkKjkwQ
    ports:
      - "1435:1433"
    hostname: "sqldb-shoppingcart-local"
